Count = 26
EV
TWFCD-4918, EV-CHARGER, card reader issues from fxn.
TWFCD-4919, EV-CHARGER, NFC KMS test issues from fxn.
TWFCD-5057, EV-STATION-ULTRA, fcd, support upgrade uboot.
TWFCD-5058, EV-STATION-ULTRA, fcd, verify US registration, 002a.

UACC
TWFCD-4446, UACC-LTE, switch to usb mode fail in ltn. (usb cable issues)

UISP
TWFCD-5056, UISP-P, Update shipping fw.
TWFCD-5055, UISP-P-PRO, Update shipping fw.
TWFCD-5051, UISP-R-PLUS, Add retry 2 times to RTC test.
TWFCD-5053, UISP-R-PLUS, Add support of RTC test expected range user configuration.
TWFCD-4997, UISP-R-PLUS, ftu, add new burnin env (burnFailedStop). (9.0.2)
TWFCD-4994, UISP-R-PLUS, ftu, add poe test. (9.0.2)
TWFCD-4993, UISP-R-PLUS, ftu, update fan expected range. (9.0.2)
TWFCD-5052, UISP-R-PLUS, Update BLE RSSI range to [-70, -50] dBm.
TWFCD-5054, UISP-R-PLUS, Update RTC test expected range to [4.99, 5.2].
TWFCD-4923, UISP-R-PRO, rpi4, usb not mount. reported by fw_rd.
TWFCD-4924, UISP-R-PRO, update Diag FW to UISPR.alpinev2.v9.0.11.
TWFCD-4925, UISP-R-PRO, update security test with new parsing pattern and expected result.
TWFCD-4442, UISP-S, ftu, update shipping FW, rtl838x.v1.5.2.
TWFCD-5060, UISP-S-PLUS, fcd update helper. (helper_MRVL_ACT5_release_04)
TWFCD-5059, UISP-S-PLUS, Port LED test, flow change.
TWFCD-4701, UISP-S-PRO, verify lcm dfu test cmds.

USP
TWFCD-5000, USP-BATTERY, dut ble key missing issues.
TWFCD-4998, USP-BATTERY, factory lcm process issues.
TWFCD-4999, USP-BATTERY, lcm shows errors.
TWFCD-5050, USP-BATTERY, Update app diag FW.

USW
TWFCD-4785, USW-FLEX, ftu, add shipping fw upgrade to ftu. (from fcd 1.0.5-4.0.66)

