

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- VIM STARTING ---
000.054  000.051: Allocated generic buffers
000.101  000.047: locale set
000.111  000.010: GUI prepared
000.112  000.001: clipboard setup
000.113  000.001: window checked
000.354  000.241: inits 1
000.389  000.035: parsing arguments
000.390  000.001: expanding arguments
000.395  000.005: shell init
001.035  000.640: xsmp init
001.186  000.151: Termcap init
001.210  000.024: inits 2
001.298  000.088: init highlight
001.519  000.143  000.143: sourcing $HOME/.vimrc
001.521  000.080: sourcing vimrc file(s)
001.775  000.075  000.075: sourcing /usr/local/share/vim/vim90/plugin/getscriptPlugin.vim
001.900  000.116  000.116: sourcing /usr/local/share/vim/vim90/plugin/gzip.vim
002.070  000.161  000.161: sourcing /usr/local/share/vim/vim90/plugin/logiPat.vim
002.107  000.028  000.028: sourcing /usr/local/share/vim/vim90/plugin/manpager.vim
002.255  000.141  000.141: sourcing /usr/local/share/vim/vim90/plugin/matchparen.vim
002.588  000.324  000.324: sourcing /usr/local/share/vim/vim90/plugin/netrwPlugin.vim
002.630  000.025  000.025: sourcing /usr/local/share/vim/vim90/plugin/rrhelper.vim
002.695  000.019  000.019: sourcing /usr/local/share/vim/vim90/plugin/spellfile.vim
002.789  000.084  000.084: sourcing /usr/local/share/vim/vim90/plugin/tarPlugin.vim
002.893  000.090  000.090: sourcing /usr/local/share/vim/vim90/plugin/tohtml.vim
002.997  000.094  000.094: sourcing /usr/local/share/vim/vim90/plugin/vimballPlugin.vim
003.124  000.108  000.108: sourcing /usr/local/share/vim/vim90/plugin/zipPlugin.vim
003.126  000.340: loading plugins
003.160  000.034: loading packages
003.173  000.013: loading after plugins
003.183  000.010: inits 3
003.325  000.142: reading viminfo
004.194  000.869: setup clipboard
004.200  000.006: setting raw mode
004.202  000.002: start termcap
004.206  000.004: clearing screen
005.426  001.220: opening buffers
005.474  000.048: BufEnter autocommands
005.475  000.001: editing files in windows
005.613  000.138: VimEnter autocommands
005.614  000.001: before starting main loop
005.780  000.166: first screen update
005.781  000.001: --- VIM STARTED ---
