git branch
git branch -a
cp old.py new.py
git checkout -b /dev/jack/usw-flex-xg
git checkout /dev/jack/usw-flex-xg
git log
git pull
git status
git checkout xxx.py
git diff xxx.py
git add
git tag -a rel_xxxx -m "UniFiSwitch"
git push origin rel_xxx
git tag -n|grep -i u6
git stash
git push origin [file-name]

scp hello.txt user@192.168.64.133:/tmp
ssh-keygen -R 192.168.1.xxx

sudo python3 uifactorygui.py -p=UniFiSwitch -ft=register
sudo /usr/bin/python3 /usr/local/sbin/us_rtl838x_factory.py -pline=UniFiSwitch -pname=USW-LITE-16-POE -s=0 -d=ttyUSB0 -ts=192.168.1.11 -b=ed26 -m=FCECDA77FCDB -p='53TGD3^FPlFr1s' -k=/media/archer/5C34-A498/keys/ -bom=02945-01 -q=ExbW7R -r=0000

sudo python3 uifactorygui.py -p=UniFiSwitch -ft=register
config/includes.chroot/usr/local/sbin: ubntlib->ubntlib
/: tftphoot->/..../fcd-image
/tmp/prod-setup.done

picocom /dev/ttyUSB0 -b 115200

ifconfig

ls -al
ls -al unifiswitch-usw6-48-poe-*  
ls -al unifiswitch-usw6-48-poe-fw.bin
ls -al|grep -i [file-name]

ln -s b a 
a->b

build ISO:
git tag -a rel_xxxx -m "UniFiSwitch"
git push origin rel_xxx
go to http://10.2.0.33:8080/view/FCD/job/FCD_Manual-Build-iso-develop-branch/
go to fcd google drive
copy link
send email

cat /proc/ubnthal/system.info

md5sum file-name

------------------------------

lrwxr-xr-x  1 501  20        26  9 22 18:37 unifiswitch-usw6-24-poe-fw.bin -> unifiswitch-us24pro-fw.bin

lrwxr-xr-x  1 machine  staff  46  9 22 18:37 unifiswitch-us24pro-fw.bin -> US.bcm5616x_5.36.0+12235.200909.1126-uboot.bin


sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=U6-S8 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61B7 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=vGZa0x -r=0000

sudo python3 ~/fcdall/fcd/config/includes.chroot/usr/local/sbin/uifactorygui.py -p=UniFiSwitch -ft=register

9.28 ubuntu instal - issue, ahci-issue, u6s8-helper, flash-id-issue, fw-team co-work ,register with mike
9.29 ubuntu, local environment, libs, softlink, u6s8 run, tftp server,resgister, develping fcd. 
9.30 uboot-issue-fw-team, register u6s8, write uboot function with marvel spec


sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF4A1A -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=05LNbm -r=0000

helper_MRVL_XCAT3_release -q -c product_class=basic -o field=flash_eeprom,format=binary,pathname=/tmp/e.b.0 > /tmp/e.t.0

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=U6-S8 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000

sudo python3 /usr/local/sbin/us_mrvl_1_factory.py -pline=UniFiSwitch -pname=U6-S8 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000

10.5
1.newline?
2.pexpect
3.re
4.tmux
5.marvel uboot doc
6.manually (git branch) build dev version of u6s8 by jenkins and verify with vm
6.manually (git branch) build dev version of usw-flex-xg by jenkins and verify with vm

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF4A29 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=KNgvoj -r=0000

10.6
(1)Merge request gitlab, slack room
(2)git log -> git check out to your -> git rebase develop 
(3)Merge, git pull -> check product version with git tag or git tag -n -> git tag -a rel_xxxx -m "UniFiSwitch"
(4)Develp proccess:

Have board, picocom helper, get e.t.0, check flash id inside e.t.0, if issue check with fw-team, send email for resgistration to Mike,

Develop new script to register, create new branch, develop code, modify makefile/production, git push, manually build with jenkins, check iso in vm, if ok, rebase and create merge request, merge and git tag to have rel version. 

(5)USW-FLEX-XG, NPI by Rpi, set up hardware environment, FTU environment, build iamge by jenkins all-in-one. 
set up window FTU for Rpi
(6)
mkdir output, mv FCD-BASE-20200819.iso to output
sudo make VER=1.0.0 FWVER=12.27.1 PRD=UniFiSwitch -f fcdmaker32.mk new-rootfs
softlink fcd-ubntlib, fcd-image, fcd-script-tools
sudo make VER=1.0.0 FWVER=12.27.1 PRD=UniFiSwitch -f fcdmaker32.mk USW-FLEX-XG-ostrich-update
sudo python3 upydiag_ui.py -p=UniFiSwitch
select FCD field, Deploy, Open http://<rpi IP>:5000/leet/registration/UniFiSwitch
....
(7)Set up networking environment, register with RPI on web. 
(8)(sudo make VER=1.0.1 FWVER=12.54.1 PRD=UniFiSwitch -f fcdmaker32.mk USW-FLEX-XG-update) (build without jenkins)

sudo make VER=1.0.0 FWVER=12.27.1 PRD=UniFiSwitch -f fcdmaker32.mk U6-S8-ostrich-update

10.7
(1)refer critical to develop u6-s8 FTU. First test-MAC //FCECDAFF61C1-Uqmtmo
(2)issue: s6-u8 rpi iso on web.
resolved:http://<rpi IP>:5000/leet/registration/UniFiSwitch
issue: re-boot dhcp 
resolved:sudo dhclient eth0
(3)Set FTU test environment 
issue:network. .20
ssh iisue:

10.8
(1)develop u6-s8 FTU, meeting, FCECDAFF61C1-Uqmtmo, sudo python3 upydiag_ui.py -p=UniFiSwitch,
113-03188-01
completed:mac address, BOM version, reset button, enable burnin test,
pending-pass:PHY LED test, LCM touch test, LCM burin, LCM blacklist, Lam alignment, snake test1, snake test2, 
run-but-failed:
AT POE test:[ERROR|16:11:30] Invalid test port num:8, max test port num:0
BT POE test:[ERROR|16:15:32] Invalid test port num:2, max test port num:0
failed:
fantest, read temperature, port link, test_outlet, Li-ion battery test, Lead-Acid battery test, 
LTE reset pin test(echo 1 > /proc/charger/lte_reset), same issue as LTE module info test, LTE ICCIS, 
check burin result(tail -2 /etc/persistent/burnin.log)

FW:
must: 4,5,27,51,102, 330*, 300*, 301*, 1000, 1004,
check: LCM?POE?

test plan -> fw ? 
command? 

10.12
<1>
FW update for flex-xg and u6s8, release 12.29.3
<2>
FTU develop with test plan of flex-xg
<3>
FTU local environment issue, default ip issue
sudo python3 upydiag_ui.py -p=UniFiSwitch
FCECDAFF61C1-Uqmtmo
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=U6-S8 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000
<4>.release FCD_UniFiSwitch_U6-S8_1.0.0_12.29.3
b47df773a6a59f9f730ed763f9358fdc
<5>
update FW for u6-s48 and usw-aggregation-pro, rename bin of usw-aggregation-pro, release .. 

10.13
<1>
develop FTU for u6-s8/usw-flex-xg with test plan of usw-flex-xg
<2>
FTU local environment issue, need .20 ip
resolved: set up static ip, disable dhcp
<3>
u6-s8 connect issue with xg-6
<4>
usw-flex-xg connect issue, resolved by forced speed to 1G with cloudkey on port1
<5>usw-flex-xg and u6s8 issue, need re-ping
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF4A1A -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=05LNbm -r=0000
usw-flex-xg:forced 1g
u6s8:forced 1g
FCECDAFF4A1A-05LNbm
<6>
TE report u6s8 issue, cant ping .20.

10.14
<1>
develop FTU for u6-s8/usw-flex-xg with test plan of usw-flex-xg

FW:
must: 4,5,27,51,102, 330*, 300*, 301*, 1000, 1004,
check: LCM?POE?

usw-flex-xg test plan verify:
command not valid, need check with fw.
<2>
factory issue: forced 1g speed failed, u6s8 networking issue.
Update fw
issue: upload fw failed
aftp -p faild from host to dut in u-boot
uboot networking failed, fw said uboot needs forced 1g, but kernal default 2.5g, wait for fw decision. 
manually update fw: 
Host: 
    scp ...
DUT:
    mv fw to fwupdate.bin
    syswrapper.sh upgrade2

facutory side:
u6-s8 change port 1 speed procedure:
  telnet 127.0.0.1 12345
  config
  interface ethernet 0/0
  speed 1000 mode SGMII
  end
  CLIexit
and force switch port to 1g, still failed ping

10.15
<1>
develop FTU for u6-s8/usw-flex-xg with test plan of usw-flex-xg
check with fw, need more diag command
in u-boot
Marvell>> nand read $loadaddr 0x1000000 0x1e70000
Marvell>> bootm $loadaddr#flex-xg
UBNT> diag
DIAG# show version
Version: c327f2a76de1f209b97c8b1fd15954cb1a50c30c

fw: commands above is for facutory, for FTU not ready.
->ledtest, icli, swctrl port show, not work.

DIAG#  icli -c "int *" "no loop-protect"
(<type 'exceptions.SyntaxError'>, ':', SyntaxError('invalid synta
x', ('<string>', 1, 15, 'icli -c "int *" "no loop-protect"\n')))

USW-Flex-XG-US.pcb-usw-mrvl# tail -f /var/log/messages | g
rep reset                                                 
^C                                                        
USW-Flex-XG-US.pcb-usw-mrvl#         

DIAG# mode normal                                         
(<type 'exceptions.SyntaxError'>, ':', SyntaxError('invali
d syntax', ('<string>', 1, 11, 'mode normal\n')))    

DIAG# burn-in show                                        
(<type 'exceptions.SyntaxError'>, ':', SyntaxError('invali
d syntax', ('<string>', 1, 7, 'burn-in show\n')))        

UBNT> show sysinfo                                        
(<type 'exceptions.SyntaxError'>, ':', SyntaxError('invali
d syntax', ('<string>', 1, 12, 'show sysinfo\n')))        


<2>
factory issue: u6s8 networking issue.
TE: enter info, but not show anything.
Will check after the board arrives taipei site with fw-harry.
<3>
u6s48 fcd issue, login fw issue, report to gavin, wait for update.
<4>
usw-flex-xg
switch-auto->need reping
<5>
Release FCD
git tag -a rel_USW-FLEX-XG_1.0.0_12.29.3 -m "UniFiSwitch"
已上傳 FCD_UniFiSwitch_USW-FLEX-XG_1.0.0_12.29.3.iso
<6>
flex-xg fcd:
FCECDAFF49F7-10ztfk
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF49F7 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=10ztfk -r=0000
<7>
based on GTK:
uifactorygui.py->winFcdFactory.py->fraMonitorPanel.py->on_start_button_click()->_run_regcmd()->xxx_factory
<8>

10.15
<1>
FTU develop - port link - common, use usw-16p, mca or swctrl, check with fw.
<2>
FTU develop:
USW-Lite-16-PoE, E063DACDFD8A-E31GCl
usw-flex-xg, FCECDAFF4A1A-05LNbm
<3>
port link change to commom test.
<4> 
burn in test
<5>
reset button test is okay.
<6>
burn in log led check: 
need go to u-boot
<7>
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=E063DACDFD8A-E31GCl
<8>
upydiag_ui.py->mainloop()->_run_tests()->diagtest_ctrl.py::run_test_items()->pre(), test(), post()
<9>
def load_tests_module(self):
package product module to list of test items.
def run_test_items():
run test items.
<10>
ssh_client.execmd("")
output = ssh_client.execmd_getmsg("") 

10.19
<1>
Marvell FTU develop:
OK:check mac, check bom, reset button, port link, 
<2>
FTY study: (in snake test)
	msg = "Please ensure port {} connected with host".format(self.ssh_port)
	Notifydialog(msg=msg, title="Instruction", btn_text="OK")
	action = YesNoDialog(question="Start sending packets. Does snake test pass?").answer
	        if(action.lower() != 'yes'):
	            result = RC.FAIL
<3>
AT POE test:
need power_criteria.
<4> 
snake1 and snake2:
	ssh_port? package_ports?
	change total_port and ssh_port for usw_flex_xg
	Need FW command for marvell. 
<5>
FTU for usw-flex-xg
	must(10): 
		4,5,27,51,102, 330*, 300*, 301*, 1000, 1004,

	check:
		LCM?POE?-> wait for Harry's response.

	completed(4): 
		mac test, bom check, reset buton, port link test
	wait fw command(5): 
		phy led test, enable burn in test, check burn in result, snake1, snake2,
		(burn in need to go to u-boot to diag mode.)  
	pending(1):
		fan test

<7>
FCD develop for u6-s8, add command in u-boot and kernel.

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=U6-S8 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF83EE -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-03 -q=zgNQXn -r=0000

workaround -> in u-boot and kernal, switch-port needs force 1g, dut port needs force 1g.
issue: expect can not expect in some shell in kernel. 
resolved: expect pre "".

10/20:
<1>
POE power source 
	-> workaround? prevent re-boot?
	-> test POE and DC simultaneously
check with Harry: he needs some time to think. 
	Disscussion:
		Ideal need not reboot :connect DC-> ping -> connect POE -> disconnect DC -> ping -> test OK.
		But Harry said when source mode changes may induce re-boot, need verify.  
<2>
reset button to class; (finished)
Addition:
	go to common folder. 
<3>
Harry:
	flex-xg does not have lcm and poe, but u6-s8 does.
	flex-xg will be first done in fw.
<4>
u6-s8 to Wallace, FCECDAFF83EE.
<5>
u6-s48 new version fw-fcd issue in login kernel
->hw issue: voltage and temparature. 
<6>
add power source test in usw-flex-xg and common as ideal test process.
<7>
optimize reset_button : sleep(30).
resolved: ping twice. 
<8>
usw-flex-xg test plan checks with Harry:
	no update.
<9>
update power_source test and reset button. 
	reboot issue
	power source -> mode config.
<10>

10/21
<1>
write report for meeting 
<2>
check test plan of flex-xg with Harry
<3>
view code of FTU
<4>
check frame test with Harry
-> for u6-s6, flex-xg no.
<5>
check fan test with Harry
-> flex-xg no.
<6>
UniFiSwitch.mk:
IMAGE-USW-16-24-48= \
    images/ed20* \
    images/ed21* \
    images/ed22* \
    images/ed23* \
    images/ed24* \
    images/ed25* \
    usw-fw/unifiswitch-16-* \
    usw-fw/unifiswitch-24-* \
    usw-fw/unifiswitch-48-* \
    usw-fw/unifiswitch-16poe-* \
    usw-fw/unifiswitch-24poe-* \
    usw-fw/unifiswitch-48poe-* \
    usw-fw/US.rtl838x*
<7>
x86-64k-ee
^?ELF^A^A^A^@^@^@^@^@^@^
ccc   ^@(^@
helper_*
@^@^@^@^@4^@ ^@ 
<8>
rename:
eb29: USW-XG-24 --> USW-EnterpriseXG-24
ed41: U6-S8 --> USW-Enterprise-8-PoE
eb38: U6-S24 --> USW-Enterprise-24-PoE
eb28: U6-S48 --> USW-Enterprise-48-PoE



sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000
=============================================================================

[USW-FLEX-XG]
FCD:
-Release
        -Update FW to 12.29.3
FTU:
-Develop
        -Completed:
                -MAC Check, BOM Check, Reset Button test, Port Link test, Power Source test.
                -Reorganize Reset Button test to a class module.
                -Develop code for Power source test for DC and POE.
                        -Add new test product config "power source mode" in ini file.
                -Also add the logic of Power source test to fix the re-boot issue in Reset Button test. 
                        -Reduce sleep(30) test time.
                -Generalize Reset Button test, Power source test, Port link test to common test folder.
        -Wait for FW's command and test plan:
                -LED test, Burn in test, Snake tests.
[U6-S8]
FCD:
-Release
        -Update FW to 12.29.3
        -Networking issue in factory:DUT can not ping Host
                -Add code in u-boot and kernel to force DUT test port to 1G.
                -Configure the switch port (connected to DUT) to forced 1G by cloud key. 
FTU:
-Develop
        -Completed:
                -Same as [USW-FLEX-XG], just some difference in product configs.
        -Wait for FW's command and test plan:
                -LED test, Burn in test, Snake tests, LCM test, POE test, Fan test(?).
[U6-S48]
FCD:
-Release
        -Update FW to 5.40.1.
                -new FW issue:
                        -boot up issue, 2 pcs in 100 pcs
                                -Back to HW/FW, check PHY temparature of compoments
[USW-Aggregation-Pro]
FCD:
-Release
        -Update FW to 5.40.1.
                -new FW issue:
                        -Burn-in pass rate decreases, 11 pcs in 33 pcs.
                                -Back to HW/FW, check components. 
-Rename fw.bin from xg-agg to aggpro in fcd-image. 
[Model-Rename]
-Rename in fcd, fcd-image
        -Completed:
                -ed41: U6-S8 --> USW-Enterprise-8-PoE
        -Todo:
                -eb29: USW-XG-24 --> USW-EnterpriseXG-24
                -eb38: U6-S24 --> USW-Enterprise-24-PoE
                -eb28: U6-S48 --> USW-Enterprise-48-PoE
 ==============================================================================================

10/22
<1>
weekly meeting
<2>
[Model-Rename]
-fcd
	-makefile, production-json
-fcd-image
	-images, usw-fw
-Completed:
        -ed41: U6-S8 --> USW-Enterprise-8-PoE
-Todo:
        -eb29: USW-XG-24 --> USW-EnterpriseXG-24
        -eb38: U6-S24 --> USW-Enterprise-24-PoE
        -eb28: U6-S48 --> USW-Enterprise-48-PoE
-change some hard code in FCD script.

10/23
<1>
*flex-xg test plan check with Harry

<4>
E063DACDFD8A-E31GCl -> usw-16-lite
<6>
new testing flex xg
	->FCECDAFF7BD6-AFZc50
	->FCECDAFF7BE0-qrEy35
-can not ping .20
	-auto
	-forced 1g
<7>
rewrite phy led test to class and reorgnize its flow.
<8>
create usw_mrvl and migrate some files
<9>
modify snake, enable burn in for mrvl

10/26:
1.
Test plan check with Harry.
    -will be ready on Friday
2.
New flex xg board processes.
3.
FTU of flex xg and u6-s8 keep.
    -Check Battery?
    -Burn in LCM?
    -LTE?
    -POE pwrGood? Bad?
    -Add debug code in LTE*, fan test, outlet
    -
    def is_empty(self, output):
        if (len(output) == 0):
            self.log.error("output is empty")
            return True
        return False
    -rewrite temperature-test to class
    -migrate realtek to mvrl completed

4.
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=E063DACDFD8A-E31GCl

10/27
1.
poe test with mca-dump by json(Done)
    -check mca has poe?(Wait)
2.
verigy poe test with PD
    -usw 16 lite, at mode (25W) failed at check power. 
3.

10/28
1.
FTU
    -add while loop for get_total_power_limit
        resolve mca dump issue
    -delete test battery from usw mrvl
        -liion battery in flex xg
        -leadacid...
        -flex xg json
        -flex xg ini
    -replace is_empty() with try-except for preventing json.error
        -fan test
        -LTE test
        -outlet test
    -add code in at poe and bt poe
        -test number correct
    -update code from flex-xg to u6-s8
    -update u6-s8 ini and json
2.
FCD-mrvl
flex-xg test
    -update new fw
        -US.mvpj4b_pcb-usw-mrvl+12332.201028.0404-uboot.bin
    -verify
        -removal force 1g command in kernel -> registrated successful
    -update new fw
        -US.mvpj4b_pcb-usw-mrvl+12333.201028.0322-uboot.bin
        -Fixed reset button event. 
    -verify
        -removal force 1g command in kernel -> registrated successful


sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF4A1A -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=05LNbm -r=0000

FTU
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF4A1A-05LNbm

flex-xg
    -check reset button


10/29
1.
FTU
    -new fw:
        -reset button issue
            -resolve: update u-boot
        -PASS: reset button test
            -issue: after enter cmd, the behavior is abnormal
                -sending pending event=49.....
                    -resolve
                        update fw to 12335...
                        add 
                            reset_button_test_obj.dut.execmd('echo 0 > /proc/gpio/resetbtn')
                            reset_button_test_obj.dut.execmd('echo 1 > /proc/gpio/resetbtn')

sed  -i '/^_restart.*/,/^}/s/\S*reboot/true'/ /usr/etc/platdep_funcs.sh

FCD:
    develop-flex-xg
        -
        這個 uboot 指令可以清 EEPROM
        go ${ubntaddr} uclearcal -f

        -
        燒完 FW 之後, 幫我進 uboot 清 uboot-env
        env default -f -a
        saveenv

        -add 
            -clear_eeprom_in_uboot
            -SetNetEnv_in_uboot
            -force_speed_to_1g
            -SetNetEnv
            -clear_uboot_env
            -cfg_name


10/30
FCD
    -USW-Enterprise-8-PoE
    -issue
        -no ssh after clear eeprom
        -no network after u6-s8.cfg
    -resolve
        -not clear eeprom in uboot (for the next i2c commands)
        -then enable network of uboot in uboot by i2c ..
        -not call u6-s8.cfg (if I called, it will lose networking, by my test)
        -forced 1g speed in kernel by telnet 127.0.0.1 12345 ... (connected switch port needs forced 1g by cloud key)
        -still clear-uboot-env
    


sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000

FTU
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF61C1-Uqmtmo
*u6-s8
    -add code for reset buttion -> OK
    *mca-dump is not okay
        -add error code in some tests

11/2
FTU
    mrvl
        flex-xg && u6-s8
            check test plan with FW.
            new test plan for flex-xg.
                no update for FTU.
                test plan for factory
        flex-xg
            update fw to 12339
                reset button - failed.
                    issue- uboot is not updated.
                        Gavin:
                            doc has mistakes.
                            resolve
                                go $ubntaddr uwrite -f 
                

    
FCD 
    mrvl
        flex-xg
        release
            fw update.
            for factory
                cancel login()
                cancel clear_eeprom()

        issue- uboot is not updated.
                        Gavin:
                            doc has mistakes.
                            resolve
                                go $ubntaddr uwrite -f 

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF4A1A-05LNbm

11/3
FCD
    flex-xg
    fcd-release 1.0.1_12.33.9
        resolve reset button issue 
            by update uboot command
    fcd-release 1.0.2_12.33.9
        resolve login() issue 
            by rewriting login_kernel()
        concern- log is messy, is hard to except()
    fcd-release 1.0.3_12.33.9
        issue reload image is different
            reslove- modify code
    issue - abnormal login()
        sleep and retry enter to expect "login"
    
    aggpro
        fcd-release
        fw-update
            lrwxrwxrwx  1 jackcai jackcai 46  十  12 17:41 unifiswitch-aggpro-fw.bin -> US.bcm5617x_5.40.1+12335.201009.0014-uboot.bin
            lrwxrwxrwx  1 jackcai jackcai 58  十  12 17:52 unifiswitch-aggpro-mfg.bin -> US.bcm5617x.pcb-usw-xg-agg.11805.200608.0219-uboot-mfg.bin

FTU



sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF4A1A-05LNbm
    

11/4

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF4A29-KNgvoj

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF4A29 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=KNgvoj -r=0000

flex xg
    FCD 
        login issue
    FTU
        snake test finihshed with raw, expect shell script in next fw.

u6-s8
    FCD 
        update fw

    FTU


===========================

[USW-FLEX-XG]
1. Released FCD 1.0.3_12.33.9
*Added clear_eeprom(), clear_uboot_env(), setNetEnv().
*Fix reset button issue by correcting uboot command, login issue by rewriting login_kernel().
            
2. FTU
*Added/Modified: Fan test, LTE test, Outlet test, Reset Button test, Port Link test, Power Source test, Snake test, Temperature test, LED test.
-Rewrite/reorginize Temperature test and LED test to class module. 
-Fix json error by try-exception, reset Button issue (caused by new fw) by modifying /gpio. 

*Wait for FW's command and test plan: LED test, Burn in test.

[U6-S8]
1. Developed FCD 1.0.0_12.33.9 
*Fix uboot networking issue by skipping clear_eeprom(), adding enable_console_in_uboot() and forced_1g_in_kernel()

2. FTU 
*Added/Modified: PoE test
-Rewrite PoE test by mca-dump, fix json error by try-exception in PoE test.
-Verify PoE with PD, issue: power will lower than standard(AT mode).

*Wait for FW's command and test plan: LED test, Burn in test, LCM test, POE test

[USW-Aggregation-Pro]
1. Released FCD 1.0.0_5.43.2
*Burn in failed issue -> back to FW/HW.

[Model-Rename]
1. Rename in fcd, fcd-image
*Updated: USW-XG-24/USW-EnterpriseXG-24, U6-S24/USW-Enterprise-24-PoE, U6-S48/USW-Enterprise-48-PoE

==========================

11/5

flex-xg

FTU build in dev branch:
git tag -a [] -m [], git push origin []
jenkins, Project FTU_Build-DIAG-windows-Release
delete local tag: git tag --delete []
delete remote tag: git push origin :[]

03:
FCECDAFF7BE0-qrEy35
FCECDAFF7BD6-AFZc50

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF7BD6 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=AFZc50 -r=0000

Snake test ssh port switch issue
Power source test 

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BD6-AFZc50
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BE0-qrEy35

u6-s8

<11/6>

[flex-xg]
*FCD
increase stop uboot timeout

*FTU
remove unnecessary test items
LCM * 4, poe * 2, lte * 3, outlet * 1, temparature * 1, fan * 1,    
move snake to last position
modify the flow of power source test

[u6-s8]
*FCD

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000

verify FCD with new FW.
switch port needs forced 1g with cloud key.

icrease timeout -> self.pexp.expect_lnxcmd(20, "Console#", "configure")

*FTU

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF61C1-Uqmtmo
update atpoe btpoe

<11/9>

[usw-aggregation-pro]

FCD
release for update new fw
lrwxrwxrwx  1 jackcai jackcai       46 十一  3 10:06 unifiswitch-aggpro-fw.bin -> US.bcm5
617x_5.43.2+12407.201102.1802-uboot.bin
lrwxrwxrwx  1 jackcai jackcai       58  十  12 17:52 unifiswitch-aggpro-mfg.bin -> US.bcm
5617x.pcb-usw-xg-agg.11805.200608.0219-uboot-mfg.bin
update USW-Aggregation-Pro FCD with FW 5.43.4

[u6-s8]

FCD

FTU
port link, eight ports, loop two by two?
POE's fw is not ready.

[flex-xg]

FTU

verify new fw for burn in test with Wallace.

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BE0-qrEy35

burn in result check
***log name? : 1970-01-01-00-01-06-burnin.log 
***ip address? .5
***check with the last item of burnin-record,?

porlink, "please connect the rest of ports to switch."

FCD

<11/10>

[flex-xg]
FTU
burn in check
issue -> no networking, can not SSH.
ifconfig eth0 192.168.1.20 netmask 255.255.255.0

verify new fw from Wallace.
issue:ssh disable
issue:remove port2345 sometimes will reboot 
issue:reset button
update: 1. one pass is pass, failed and tar 

[USW-EnterpriseXG-24]
FCD 1.0.0_12.43.6 for USW-EnterpriseXG-24 has been uploaded.
Release note:
1. FW is US.bcm5617x_pcb-usw-xg-24+12436.201108.2054-uboot.bin

<11/11>

[flex-xg]
FTU

burn in -> burn in class, enable burn in, disable burn in, check result,
wait for fw for ssh and reset button,
result:ssh is ok, burn in is okay
done: burn test class, enable burn in, disable burn in, check burn in,
led issue, add rm..

snake -> get commands from harry
issue:snake1 to snake2 failed, port2 can not be ssh
issue:snake2 to port link up failed, port2345 are speed 1g
done: set_nego(), exit_from_snake_mode(),
add add_to_management(), set_ports_speed()

<11/12>
[FLEX-xg]
FTU

burn in led, 
boot up finished -> continuous white
after push and go to burn in -> flash white
finish burn in loop -> continuous white
finish burn in check ->continuous white
finish phy-led test

FCD
migrate to rpi with TE, eric shan
mkdir output, mv FCD-BASE-20200819.iso to output
rename FCD-BASE-20200819 to FCD-base.iso
sudo make VER=1.0.0 FWVER=12.33.9 PRD=UniFiSwitch -f fcdmaker32.mk new-rootfs
softlink fcd-ubntlib, fcd-image, fcd-script-tools in fcd folder. 
sudo make VER=1.0.0 FWVER=12.33.9 PRD=UniFiSwitch -f fcdmaker32.mk USW-FLEX-XG-ostrich-update
sudo python3 upydiag_ui.py -p=UniFiSwitch
select FCD field, Deploy, Open http://<rpi IP>:5000/leet/registration/UniFiSwitch
set up networking environment
let rpi4 has two networking interface, one to internel (192.., one to wan (10...

<11/13>
[u6-s8]
FTU

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF61C1-Uqmtmo
verify new fw.
OK:reset button
not ready: LED, portlink (mca-dump is not ready), snake, 
portlink -> 1-8 ports do not have 'media' and 'up'    

[flex-xg]

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BE0-qrEy35
build ftu all in one 
build ftu 
verify in window.

FCD rpi tar check.

Hi Eric,我這邊有開發版的FTU跟RPI版的FCD,可以請你幫我試嗎

FTU[2],就目前fw版本12339來說,除了burn in其他應該都可以用,
FCD則是需要你幫忙deploy這個tar[1]

[1]FCD_UniFiSwitch_USW-FLEX-XG_1.0.0_12.33.9.tgz:
https://drive.google.com/file/d/1yGJEGjPyNrv2X-wIZnOi1BGoDj2AigFx/view?usp=sharing

[2]rel_USW-FLEX-XG_1.0.0_12.33.9_upydiag_ui.zip:   
https://drive.google.com/file/d/1Eoz5_wgX1cLZU9vmvnNeE1UIem5g1Ixk/view?usp=sharing

<11/16>
[flex-xg]
FCD

issue: factory side: dut can not ping rpi, but computer can.
reslove by update fw and fcd

Release new fcd for fw 12.54.1.
add setEnv() for enabling networking in kernel for pre-load 12337 

also release RPi version for 12.54.1

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF7BD6 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=AFZc50 -r=0000

FTU
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BE0-qrEy35

releaes FTU for 12.54.1, 

check the definition of pass of burn in test. 
correct the definition of pass of burn in test, get the latest record in burn in record, pass > 0 && fail == 0.

<11/17>
[flex-xg]

FTU

update snake test
所以流程大致上就是 隔開ports -> clear pk count -> nu stream -> 
update the code by new test plan and commands of snake test. 

sudo make VER=1.0.0 FWVER=12.54.1 PRD=UniFiSwitch -f fcdmaker32.mk USW-FLEX-XG-ostrich-update

burn in test issue, last iterm of burnin-record does not change after test. 
the order of records does not constant between different tests. 
report to Wallace for more investigation. 
wallace: found sorting bug, wait for resolve.
wallace will add softlink for burn in log, and modify test plan. (wait)
->new fw
issue:last-burnin.log does not only last.

FCD
4 ps in 15 ps, fwupdate failed, timeout 180s. 
will dissuss with gavin
extend timeout to 240s

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF7BE0 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=qrEy35 -r=0000

[usw-aggregation-pro]

FCD
burn in test in 1pcs fail  pass 25pcs
back to hw and 檢查下 cable 的狀況

[USW-EnterpriseXG-24]
New release, but pending.

<11/18>
prepare meeting report

[u6-s8]
FCD, 
remove force_1g_kernel(), enable networking in uboot,
add clear eeprom, 
uboot networking still needs switch port forced 1g by cloud key.

FTU,
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF61C1-Uqmtmo
porlink add '2P5GE': 2500, switch port needs auto, can not forced 1g
command is okay, wait for test plan: snake,
burn in is not work. lack burn in mode image.
wait for LCM test plan and module.


[USW-EnterpriseXG-24]

FCD issue: dropkey not found
can successfully get key,
will check testing environment with TE side.

sudo python3 /usr/local/sbin/us_bcm5616_factory.py -pline=UniFiSwitch -pname=USW-EnterpriseXG-24 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=eb29 -m=FCECDAFF7D2E -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03112-01 -q=ce4pig -r=0000

FCECDAFF7D2E-ce4pig
===========================================================================

<11/19>
[USW-EnterpriseXG-24]
check factory side issue, usw-24-pro can not, but 6xg can.
wait for eric's result.

[flex-xg]
update disable_burn_in_test code.

verify snake with iperf between pc and notebook.
add code for clarify clear counters, debug code make sure clearing.
10g needs cascade a switch for 10g speed interface.
1g can directly between pc and notebook.

<11/20>
[u6-s8]
verify FTU.
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF61C1-Uqmtmo

[flex-xg]
verify FTU.

<11/23>

check schedule with gavin
(1)flex-xg, work well
(2)u6s8, PoE and LCM is on going. 
(3)XG24, send pcs to taipei,
(4)aggpro, one pcs fails, sends pcs to taipei,

ftu develop - EnterpriseXG-24
FCECDAFF7D2E-ce4pig
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7D2E-ce4pig
verify:
OK:mac, bom, Portlink, 
Not ready:
reset-button, LED, snake, POE (total_max_power is 0), burn in (no image), fan test(rpm_real), temparature, LCM, rps and psu
->> -sh: ubntdiag: not found
Check thermal sensors:show not found


ftu model rename: ed41: U6-S8 --> USW-Enterprise-8-PoE
usw_enterprise_8_poe

check schedule of enterprisexg24 with gavin and mina
test plan:https://docs.google.com/presentation/d/11lJpSHsDmx7MhviX3ydHWpZq-OQxACJXmYJ2qAh41To/edit#slide=id.p
srt and pr build date:

<11/24>
[enterprisexg24]
workaround: 
(1)ubntdiag, clear
(2)show
(3)others
Done: phy led test, LCM, frame, portlink, burn in, fan, thermal sensor, rps and psu,tansceiver information,  
Todo: reset button

add get_decode() in sshclient, fix decode issue.
issue, reset button, 

<11/25>
clean debug code and merge.

[flex-xg]
ftu check, 
FCECDAFF7BE0-qrEy35
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BE0-qrEy35

git reset --soft 39c47afc2d1d702bc19f84176a1048f10ebb7b99
Release FTU 1.0.2_12.54.1 for USW-FLEX-XG

<11/26>
(1)reset button, issue, need dmesg, can not getmsg now.
(2)sshe, issue, different producs make different result, can not get output
(3)tranceiver issue, gavin: need to check with hw.
(4)psu, rps, need to check.

<11/27>
(1)change get-encode ot get-decode
(2)ssh expect study

FCECDAFF7BD6-AFZc50
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7BD6-AFZc50

flex-xg issue, snake, can not connect nustream in 10g test. 
Snake時（Nustream to Port 2 and port5）
2:31 PM
是指nustream跟dut不通嗎
Eric, 2:36 PM
100m cat6a不通，3M CAT5E通，硬件問題

snake 10g and 1g failed, tx/rx not passed. checked with gavin

led test issue, command incorrect in test plan, need correct. 

enterprisexg24 led has the same problem..., gavin will correct test plan

<11/30>
usw-flex-xg
ftu

burn in result check, can not ssh, 
follow: test flow of factory is different from test plan, will correct fw.

fw-version, cat /lib/build.properties

verify paramiko expect, try to ignore decode. not work.

<12/1>
[enterprisexg24]
[ftu]
burn in result issue
burn in log question, 
burn in log doesn't save in kernel, and will remove after reboot.
要先改成 normal-mode 再 reboot,  現在看來還是 burn-in mode 就準備重跑一次 burn-in -> BUT no networking in burn in mode.

[flex-xg]

<12/2>
[enterprisexg24]
[ftu]
modified snake with new command.
add space_num to execmdbyprefix. (full log issue)

change swctrl to show, (portlink and snake)

portlink needs three modules

check mca-dump can work in ent-xg-24

todo: snake add config - learning count. 

log 的部分可以直接  cat ubnt_burnin_log


==============================================================================================================

<12/3>
[weekly report]

[usw-flex-xg]
ftu
    burn in 
        update: disable only when the result is pass.
        new fw from wk
            issue: when pass and reboot the burn log (softlink) is invalid.
        

[entpreisexg-24]
ftu
    burn in
        cat ubnt_burnin_log
            issue: low performance
        just tar ubnt_burnin_log
            issue: binary file, but fast
        verified: okay.

[uisp r pro xg]
ftu
    cat /proc/ubnthal/system.info
        fc:ec:da:ff:94:2b
        CxhXCx
    sudo python3 upydiag_ui.py -p=UbiquitiNMS -dm=FCECDAFF9421-CxhXCx
    add tests.

[uisp r pro]
ftu 
    ssd test
        dd if=/dev/urandom of=/tmp/test_100m bs=1M count=100
        md5sum /tmp/test_100m 
        mkdir /mnt/sda1;mount /dev/sda1 /mnt/sda1
        cp /tmp/test_100m /mnt/sda1;sync;sync;sync
        md5sum /mnt/sda1/test_100m
        rm -f /mnt/sda1/test_100m;sync;sync;sync

<12/4>
[pline]
    log and script

[usw-flex-xg]
    burn_in_test verified, will release new FTU.
    snake 1g is not stable.

[u6-s8]
ftu
    will release new FW today(gavin)
    burn in - sfp 10g to 10g
    LCM - done
    burn in can not pass.
    LED command does not work.
    thermal sensor show no information.
    transceiver information no information.

[uisp]
    push

[entxg24]
    cmd for long log. 



sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF8394 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=wVDMnn -r=0000


<12/7>

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF83D0 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=1TuAhC -r=0000

FCECDAFF83D0
fcecdaff83d0
1TuAhC

sudo make VER=1.0.0 FWVER=12.54.0 PRD=UniFiSwitch -f fcdmaker32.mk USW-Enterprise-8-PoE-ostrich-update

[usw-ent-8-poe]
[FCD]
    release

[FTU]
    LED issue
    Fan test plan issue
    transceiver information - workaround failed
    test poe - lack total_limit.
    reset button - gpio loses control

[uisp-pline]
sudo python3 /usr/local/sbin/uisp_ar933x_factory.py -pline=UbiquitiNMS -pname=UISP-P-LITE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=eefa -m=FCECDAFF8B87 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=00821-11 -q=9FwsQL -r=0000
    
<12/8>
sudo make VER=1.0.2 FWVER=12.54.0 PRD=UniFiSwitch -f fcdmaker32.mk USW-Enterprise-8-PoE-ostrich-update
[usw-ent-8-poe]
[FCD]
    Release 1.0.2_12.54.0
    Add lcm check
        Extend checking time
        Issue in SU: Cable mistake
[FTU]
    Done:
        [INFO |17:19:22]    4  Check MAC address                 1       0/1  
        [INFO |17:19:22]    5  Check BOM revision                1       1/0  
        [INFO |17:19:22]   27  Reset button                      1       1/0   
        [INFO |17:19:22]  105  Thermal Sensor test               1       1/0  
        [INFO |17:19:22]  103  Fan test                          1       0/1  
        [INFO |17:19:22]  330  Port link test                    1       0/1  
        [INFO |17:19:22]  300  Snake test 1A                     1       0/1  
        [INFO |17:19:22]  302  Snake test 1B                     1       0/1  
        [INFO |17:19:22]  301  Snake test 2                      1       0/1    
        [INFO |17:19:22] 1000  Enable burnin test                1       1/0  
        [INFO |17:19:22] 1004  Check burnin result               1       0/1  
        [INFO |17:19:22]  150  LCM touch test                    1       1/0  
        [INFO |17:19:22]  152  LCM burnin test                   1       1/0  
        [INFO |17:19:22]  153  LCM backlight test                1       1/0  
        [INFO |17:19:23]  154  LCM alignment test                1       1/0  
        [INFO |17:19:23]  155  LCM disable test                  1       1/0  


[uisp-pline]
    change model name to uisp

[entxg24]
[FTU]
    Update Fan test
    Release 1.0.0_12.43.6 
    sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF7D2E-ce4pig
    git tag -a rel_USW-EnterpriseXG-24_1.0.0_12.43.6 -m "UniFiSwitch"

    Done: All
        [INFO |14:10:26]    4  Check MAC address                 1       1/0  
        [INFO |14:10:26]    8  Check Transceiver Information     1       0/1  
        [INFO |14:10:26]    7  Check RPS and PSU                 1       0/1  
        [INFO |14:10:26]    6  Check Thermal Sensor              1       1/0  
        [INFO |14:10:26]    5  Check BOM revision                1       1/0  
        [INFO |14:10:26]   27  Reset button                      1       1/0  
        [INFO |14:10:26]  102  PHY LED test                      1       1/0  
        [INFO |14:10:26]  330  Port link test                    1       0/1  
        [INFO |14:10:26]  300  Snake test 10G                    1       0/1  
        [INFO |14:10:26]  301  Snake test 25G                    1       0/1  
        [INFO |14:10:26] 1000  Enable burnin test                1       1/0  
        [INFO |14:10:26] 1004  Check burnin result               1       0/1  
        [INFO |14:10:26]   51  Fan test                          1       0/1  
        [INFO |14:10:26]  150  LCM touch test                    1       1/0  
        [INFO |14:10:26]  152  LCM burnin test                   1       1/0  
        [INFO |14:10:26]  153  LCM backlight test                1       1/0  
        [INFO |14:10:26]  154  LCM alignment test                1       1/0 


<12/9>
[Ent-8poe]
    FCD 
        Release two Rpi. 
        All release RPi.(SZ)    

[Uisp-p-lite]
    number of Ethernet
        ethnum = {
            'eefa': '1',
        }

        # number of WiFi
        wifinum = {
            'eefa': '0',
        }

        # number of Bluetooth
        btnum = {
            'eefa': '1',
        }

        self.devnetmeta = {
            'ethnum'          : ethnum,
            'wifinum'         : wifinum,
            'btnum'           : btnum,
        }



[Flex-Xg]
    FTU
        Burn in is okay. (From Eric)


sudo python3 /usr/local/sbin/uisp_ar933x_factory.py -pline=UbiquitiNMS -pname=UISP-P-LITE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=eefa -m=FCECDAFF8B6F -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=00821-11 -q=cF3zjl -r=0000

sudo python3 /usr/local/sbin/uisp_ar933x_factory.py -pline=UbiquitiNMS -pname=UISP-P-LITE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=eefa -m=FCECDAFF8B87 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=00821-11 -q=9FwsQL -r=0000

<12/10>

[Uisp-p-lite]
    Release FCD
    1. Three FW3.
    2. Update FW first
    3. Remove x86-64k-ee

sudo make VER=1.0.0 FWVER=1.0.0 PRD=UbiquitiNMS -f fcdmaker32.mk UISP-P-LITE-update

tftp 81000000 /tftpboot/images/eefa-uboot.bin

[usw-ent-24-poe]
    Release FCD 


[usw-8-poe]
    Release FTU
        Lack FW command: Led, Transceiver info,

<12/11>    
[Uisp-p-lite]
sudo make VER=1.0.0 FWVER=12.56.9 PRD=UniFiSwitch -f fcdmaker32.mk USW-Enterprise-8-PoE-ostrich-update
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF83D0 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=1TuAhC -r=0000
sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=FCECDAFF8B87-9FwsQL

    FCD
        issue: bom version at wired address.


<12/14>
[ent-8-poe]
    release FCD and FTU
    MFG v3 - 12271


    1. Update LED Test testflow.
    2. Update Fan Test criteria
    3. Update Snake Test testflow.
[plite]
    release FCD RPi and FTU

sudo python3 upydiag_ui.py -p=UbiquitiNMS -dm=FCECDAFF8B87-9FwsQL
sudo make VER=1.0.0 FWVER=1.2.0 PRD=UbiquitiNMS -f fcdmaker32.mk UISP-P-LITE-ostrich-update

<12/15>
[8-poe]
sudo python3 upydiag_ui.py -p=UniFiSwitch
    verified burn in with new fw from WK. 
        OK.

<12/16>
1. Prepare bi-weekly report
2. Ent-8-poe, snake 2.5g issue in factory SZ.
3. Release FTU 1.0.1_12.56.9 for USW-Enterprise-8-PoE



<12/17>
1. Release FTU 1.0.0_12.57.1 for USW-Enterprise-8-PoE
2. Release FCD(RPi) 1.0.0 for 12.57.1 for USW-Enterprise-8-PoE


sudo make VER=1.0.0 FWVER=12.57.1 PRD=UniFiSwitch -f fcdmaker32.mk USW-Enterprise-8-PoE-ostrich-update

sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF83D0 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=1TuAhC -r=0000

sudo python3 upydiag_ui.py -p=UniFiSwitch -dm=123456123456


<12/18>
1. Study Flask and Dash

<12/21>
sudo python3 upydiag_ui.py -p=UbiquitiNMS -dm=123456123456
1. Got plite test commands from wisely. 
2. Need check iper3 100M with FW
3. Set up BLE test environment or not

<12/22>
sudo make VER=1.0.0 FWVER=12.56.9 PRD=UniFiSwitch -f fcdmaker32.mk USW-EnterpriseXG-24-ostrich-update
sudo make VER=1.0.0 FWVER=12.52.9 PRD=UniFiSwitch -f fcdmaker32.mk USW-Aggregation-Pro-ostrich-update
*Plite, ftu, ram log is bad format. 
*Plite, ftu, ble environment is lack.
*Plite, ftu, iperf3 commands needs discussion.
*FCD_UniFiSwitch_USW-Aggregation-Pro_1.0.0_12.52.9.tgz
*FCD_UniFiSwitch_USW-EnterpriseXG-24_1.0.0_12.56.9.tgz
*Done burn in of P-lite.

<12/23>
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF83D0 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=1TuAhC -r=0000
*Plite, ftu, remove redundant code.
*Plite, ftu, cpu stess is not stable, add retry logic.
*Plite, ftu, burnin image update.
*Plite, ftu, check 100M traffic standard with wisely, > 0 is okay.

<12/24><12/25><12/28>
*Frontend.
*u6-s8, ftu, reset pin update test plan. (Done)
*Release FTU 1.0.1_12.57.1 for USW-Enterprise-8-PoE
*FE
*FE meeting

<12/29><12/30>
*Done Performance Data, FE
*biweekly-report


