<12/31>
*bi-weekly meeting.
*todo, update flex xg ftu due to snake.

<1/4>
*Release FTU 1.0.5_12.54.1 for USW-FLEX-XG
*Release FTU 1.0.2_12.57.1 for USW-Enterprise-8-PoE, Fan test of u6-s8.

<1/5>
cp: cannot overwrite directory '/home/jackcai/fcdall/fcd/output/stage/NewSquashfs/usr/local/sbin/ubntlib' with non-directory
*Update image-install.mk

<1/6><1/7><1/8>
sudo make VER=1.0.0 FWVER=5.42.6 PRD=UniFiSwitch -f fcdmaker32.mk USW-48-update
*Release FCD 1.0.0_5.42.6 for USW-48-PoE/USW-48

<1/11>
sudo make VER=1.0.0 FWVER=5.49.0 PRD=UniFiSwitch -f fcdmaker32.mk USW-Enterprise-8-PoE-ostrich-update
sudo make VER=1.0.0 FWVER=5.49.0 PRD=UniFiSwitch -f fcdmaker32.mk USW-FLEX-XG-ostrich-update
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-FLEX-XG -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed40 -m=FCECDAFF7BE0 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03166-01 -q=qrEy35 -r=0000
FCECDAFF7BE0-qrEy35
sudo python3 /usr/local/sbin/us_mrvl_factory.py -pline=UniFiSwitch -pname=USW-Enterprise-8-PoE -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=ed41 -m=FCECDAFF61C1 -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03188-01 -q=Uqmtmo -r=0000
FCECDAFF61C1-Uqmtmo

*Release FCD(RPi) 1.0.0_5.49.0 for USW-FLEX-XG
*Release FCD(RPi) 1.0.0_5.49.0 for USW-Enterprise-8-PoE

<1/12>
*Release FTU 1.0.3_12.57.1 for USW-Enterprise-8-PoE
*performance data, correct the independence between table and histogram.
Release FTU 1.0.0_5.49.0 for USW-FLEX-XG


<1/13>
http://192.168.1.19:5000/leet/backtot1/UniFiSwitch
sudo make VER=1.0.0 FWVER=5.42.7 PRD=UniFiSwitch -f fcdmaker32.mk USW-Enterprise-24-PoE



USW-EnterpriseXG-24
sudo make VER=1.0.0 FWVER=5.47.2 PRD=UniFiSwitch -f fcdmaker32.mk USW-EnterpriseXG-24-ostrich-update

<1/15>
Release FTU 1.0.1_5.49.0 for USW-FLEX-XG
Release FCD(RPi) 1.0.0_5.47.2 for USW-EnterpriseXG
Release FTU 1.0.0_5.47.2 for USW-EnterpriseXG-24

sudo python3 /usr/local/sbin/us_bcm5616_factory.py -pline=UniFiSwitch -pname=USW-EnterpriseXG-24 -s=0 -d=ttyUSB0 -ts=192.168.1.198 -b=eb29 -m=FCECDAFF7D2E -p='53TGD3^FPlFr1s' -k=/media/jackcai/FCD-KEY/keys/ -bom=03112-01 -q=ce4pig -r=0000

FCECDAFF7D2E-ce4pig

<1/18>
Release FTU 1.0.1_5.47.2 for USW-EnterpriseXG-24
Release FTU 1.0.2_5.47.2 for USW-EnterpriseXG-24
Release FTU 1.0.3_5.47.2 for USW-EnterpriseXG-24

<2021.8.28>
Local build FCD ISO.
1. Download FCD-BASE-20200819.iso 
2. mv FCD-BASE-20200819.iso to output
3. rename FCD-BASE-20200819.iso to FCD-base.iso
4. sudo make VER=1.0.0 FWVER=12.27.1 PRD=UniFiSwitch -f fcdmaker32.mk new-rootfs
5. create soft link for fcd-image, fcd-script-tools, fcd-ubntlib on fcd/ folder.
6. sudo make VER=1.0.0 FWVER=5.47.2 PRD=UniFiSwitch -f fcdmaker32.mk USW-EnterpriseXG-24-update