call plug#begin()
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

inoremap <silent><expr> <down>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<down>" :
      \ coc#refresh()
inoremap <expr><up> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

inoremap <silent><expr><tab> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<tab>"
inoremap <silent><expr> <cr> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<cr>\<c-r>=coc#on_enter()\<cr>"

nnoremap <F4> :!bash /home/jackcai/scripts/start_ftu.sh<cr>
nnoremap <F5> :e input.txt<cr>
nnoremap <F6> :!time make<cr>
nnoremap <F7> :!make re<cr>
nnoremap <right> :bn<cr>
nnoremap <left> :bp<cr>

nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap <c-a> ggvG$
nnoremap <F8> :q!
nnoremap <F3> :e ~/j/ftu_log_folder
nnoremap ; :

inoremap jk <esc>
inoremap kj <esc>

set shiftwidth=2 softtabstop=2 tabstop=2
set visualbell
set t_ti= t_te= t_TI= t_TE=
set timeoutlen=20
set splitbelow
set expandtab
set nocompatible 
set nobackup
set backupcopy=yes 
set autochdir
set clipboard^=unnamed,unnamedplus 
set smartindent autoindent cindent
set backspace=indent,eol,start
set ignorecase smartcase 
set incsearch hlsearch 

command! -nargs=1 SS let @/ = '\V'.escape(<q-args>, '\')
