inoremap { {}<left>
inoremap <expr> <CR> search('{\%#}', 'n') ? "\<CR>\<CR>\<Up>\<C-f>" : "\<CR>"
inoremap <expr> } strpart(getline('.'), col('.')-1, 1) == "}" ? "\<Right>" : "}"
inoremap jk <esc>
inoremap kj <esc>

nnoremap <right> :tabn<cr>
nnoremap <left> :tabp<cr>
nnoremap <s-u> :!bash /home/jackcai/scripts/start_ftu.sh<cr>
nnoremap <s-k> :!time make<cr>
nnoremap <s-j> :!cat > in<cr>
nnoremap <s-q> :q!
nnoremap <s-t> :rightb vert term <cr>
nnoremap <c-l> :e ~/j/ftu_log_folder <cr> 
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap <c-a> ggvG$
nnoremap <c-t> :tab ter<cr>
nnoremap ; :

vnoremap jk <esc>
vnoremap kj <esc>

tnoremap <left> <C-W>:tabprevious<CR>
tnoremap <right> <C-W>:tabnext<CR>

set shiftwidth=2 softtabstop=2 tabstop=2
set visualbell nobackup
set t_ti= t_te= t_TI= t_TE=
set timeoutlen=50 mouse=a
set splitbelow expandtab nocompatible 
set backupcopy=yes
set autochdir autoread
set clipboard^=unnamed,unnamedplus 
set smartindent autoindent cindent
set backspace=indent,eol,start
set ignorecase smartcase 
set incsearch hlsearch nu

command! -nargs=1 SS let @/ = '\V'.escape(<q-args>, '\')

call plug#begin()
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

inoremap <silent><expr> <down>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<down>" :
      \ coc#refresh()
inoremap <expr><up> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

inoremap <silent><expr> <cr> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<cr>\<c-r>=coc#on_enter()\<cr>"
colorscheme evening
